# lqlProject

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/conf/: CaptchaConfig.java
auth/src/main/java/com/example/auth/conf/properties/: CaptchaProperties.java
auth/src/main/java/com/example/auth/controller/: LoginController.java  ValidateCodeController.java
auth/src/main/java/com/example/auth/entity/: LoginBody.java
auth/src/main/java/com/example/auth/service/: LoginService.java  ValidateCodeService.java
auth/src/main/java/com/example/auth/service/impl/: LoginServiceImpl.java  ValidateCodeServiceImpl.java
auth/src/main/resources/: bootstrap-dev.yml  logback.xml
common/: pom.xml
common/lql_common_core/: pom.xml
common/lql_common_core/src/main/java/com/example/common/core/constant/: CommonRedisConstants.java  ResponseConstants.java  SecurityConstants.java  TokenConstants.java
common/lql_common_core/src/main/java/com/example/common/core/entity/: CommonCompensationTemplate.java
common/lql_common_core/src/main/java/com/example/common/core/exception/: LqlCommonException.java  LqlCommonExceptionAssert.java  ResponseEnum.java
common/lql_common_core/src/main/java/com/example/common/core/util/: BatchInsertOrUpdateUtil.java  CreatePDFUtil.java  GenerateHtmlContextUtil.java  JwtUtils.java  RSAUtils.java  SecureUtils.java  ServletUtils.java
common/lql_common_core/src/main/java/com/example/common/core/web/: AjaxResult.java
common/lql_common_redis/: pom.xml
common/lql_common_redis/src/main/java/com/example/: Main.java
common/lql_common_redis/src/main/java/com/example/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/lql_common_redis/src/main/java/com/example/common/redis/service/: RedisClient.java  redisClient.java
common/lql_common_redis/src/main/resources/: redis-dev.yml.back
common/lql_common_security/: pom.xml
common/lql_common_security/src/main/java/com/example/common/security/handler/: GlobalExceptionHandler.java
common/lql_common_security/src/main/java/com/example/common/security/service/: TokenService.java
common/lql_common_security/src/test/java/com/example/gateway/: GatewayApplicationTests.java
common/lql_common_swagger/: pom.xml
common/lql_common_swagger/src/main/java/com/example/common/knife/conf/: SpringDocProperties.java  Swagger2DocAutoConfig.java
common/lql_common_swagger/src/main/java/com/example/common/swagger/conf/: SpringDocProperties.java  Swagger2DocAutoConfig.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: CaptchaConfig.java  SpringDocConfig.java  SwaggerProvider.java  ValidateCodeRouterConfig.java
gateway/src/main/java/com/example/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java  EncryptionGlobalFilter.java  RequestEncryptionGlobalFilter.java  ResponseDecryptionGlobalFilter.java  TransCodeRedirectGatewayFilter.java  TransCodeRedirectGatewayFilterFactory.java
gateway/src/main/java/com/example/gateway/handler/: SwaggerHandler.java  ValidateCodeAcquireHandler.java
gateway/src/main/java/com/example/gateway/service/: ValidateCodeService.java
gateway/src/main/java/com/example/gateway/service/impl/: ValidateCodeServiceImpl.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
models/: pom.xml
models/dao/: pom.xml
models/dao/jyDao/: pom.xml
models/dao/jyDao/src/main/java/com/example/jyDB/config/: DruidJyConfigProperties.java  JyDruidConfig.java
models/dao/jyDao/src/main/java/com/example/jyDB/domain/: JyViraccAgreementStatus.java  JyViraccCardMaintain.java
models/dao/jyDao/src/main/java/com/example/jyDB/mapper/: JyViraccAgreementStatusMapper.java  JyViraccCardMaintainMapper.java
models/dao/jyDao/src/main/resources/mapper/jy/: JyViraccAgreementStatusMapper.xml  JyViraccCardMaintainMapper.xml
models/webAPP/: pom.xml
models/webAPP/src/main/java/com/example/webapp/: WebAppApplication.java
models/webAPP/src/main/java/com/example/webapp/demos/Config/: BookHandler.java  BookRouter.java
models/webAPP/src/main/java/com/example/webapp/demos/controller/: FunctionTestController.java  OpenFeignController.java  (+1 more)
models/webAPP/src/main/resources/: bootstrap-dev.yml  mailContent.tlt
models/webAPP/src/test/java/com/example/webapp/: WebAppApplicationTests.java
models/webFluxApp/: pom.xml
models/webFluxApp/src/main/java/com/example/react/: FluxMainDemo.java  WubFluxApp.java
models/webFluxApp/src/main/java/com/example/react/Controller/: TestController.java  WebFluxDemoController.java
models/webFluxApp/src/main/java/com/example/react/config/: MyWebConfig.java  R2DbcConfiguration.java
models/webFluxApp/src/main/java/com/example/react/entity/: TAuthor.java  TBook.java  TBookAuthor.java  User.java
models/webFluxApp/src/main/java/com/example/react/exception/: GlobalExceptionHandler.java
models/webFluxApp/src/main/java/com/example/react/filter/: MyWebFilter.java
models/webFluxApp/src/main/java/com/example/react/mapper/: TBookMapper.java
models/webFluxApp/src/main/java/com/example/react/service/: BookService.java
models/webFluxApp/src/main/java/com/example/webFlux/: FluxMainDemo.java  WubFluxApp.java
models/webFluxApp/src/main/java/com/example/webFlux/Controller/: WebFluxDemoController.java
models/webFluxApp/src/main/java/com/example/webFlux/entity/: Book.java  User.java
models/webFluxApp/src/main/java/com/example/webFlux/service/: BookService.java
models/webFluxApp/src/main/resources/: bootstrap-dev.yml  logback.xml
models/webFluxApp/src/main/resources/static/: index.html
models/webFluxApp/src/test/java/com/example/: AppTest.java  ReactorDemo1.java  ReactorDemo2.java
models/webFluxApp/src/test/java/com/example/createDemo/: MyEventListener.java  MyEventProcessor.java
models/webFluxApp/src/test/java/com/example/react/: AppTest.java
(+24 files in other folders)
