spring:
  # ======mysql datasource config
  jy:
    # 数据源名称
    name: jy_datasource
    # 数据源类型：阿里巴巴druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    # 配置连接池初始化大小/最小/最大
    initial-size: 5
    min-idle: 5
    max-active: 100
    #获取连接等待超时时间
    max-wait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    time-between-eviction-runs-millis: 60000
    remove-abandoned: true
    remove-abandoned-timeout: 1800
    #一个连接在池中最小生存的时间
    min-evictable-idle-time-millis: 300000
    # 检查空闲连接是否有效
    validation-query: SELECT 'x'
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
    #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20
    log-abandoned: true
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    # 连接数据库的驱动程序
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      # 基本属性，链接，用户/密码
      url: jdbc:mysql://192.168.32.140:3306/jyDB?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&failOverReadOnly=false&allowMultiQueries=true
      # &useUnicode=true&characterEncoding=utf8mb4
      username: ajxt
      password: HIPc6dN55Viu48QHCOjMPA==