spring: 
    redis: 
     database: 0          
     cluster:
       nodes: 192.168.32.212:7001,192.168.32.212:7002,192.168.32.213:7001,192.168.32.213:7002,192.168.32.214:7001,192.168.32.214:7002 #集群节点
     password: Ajxt@123     #密码
     lettuce:
      pool:
        max-active: 10  #连接池最大连接数  
        max-idle: 8     #连接池中最大空闲连接数
        max-wait: -1ms  #连接池最大等待阻塞时间
        min-idle: 0     #连接池中最小空闲数
     timeout: 5000      #访问超时时间